MONGO_URI=mongodb+srv://vivek:vivek@cluster0.rzxsdjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=jeeaspirant246@gmail.com
EMAIL_PASS=rokoghiqgczejnvn
